<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#010758,#490d61);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.hero h1{
    font-size: 45px;
    font-weight: 500;
    margin-top: -50px;
    margin-bottom: 50px;
}
.hero h1 span{
    color: #ff2963;
}
textarea{
    width: 600px;
    height: 250px;
    background: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}
textarea::placeholder{
    font-size: 16px;
    color: #ddd;
}
.row{
    width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
button{
    background: #ff2963;
    color: #fff;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}
button img{
    width: 20px;
    margin-right: 10px;
}
select{
    background: #403d84;
    color: #fff;
    padding: 0px 20px;
    border-radius: 35px;
    border: 0;
    outline: 0;
    height: 50px;
    flex: 1;
    background-image: url();
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x:calc(100% -20px);
    background-position-y:20px;
}
@media screen and (max-width:800px) and (min-width:300px){

    .hero h1{
        font-size: 20px;
    }
    textarea{
        width: 300px;
        height: 250px;
}
button{
    font-size: 15px;
}
button img{
    width: 15px;
}
.row{
    width: 300px;
    display: flex;
    align-items: center;
    gap: 20px;
}
}
    </style>
</head>
<body>
    <div class="hero">
    <h1>Text to Speech<span> Converter </span></h1>
    <textarea placeholder="Write Any Thing Here............."></textarea>
    <div class="row">
        <select></select>  &nbsp;&nbsp;
        <button><img src="./download.png">Listen</button>
    </div>
</div>
<script>
    let speech = new SpeechSynthesisUtterance();

let voices =[];

let voiceSelect =document.querySelector("select");

window.speechSynthesis.onvoiceschanged= () => {
    voices = window.speechSynthesis.getVoices();
    speech.voice=voices[0];

    voices.forEach((voice,i) => (voice.voiceSelect.options[i] = new Option (voice.name,i)));
};

voiceSelect.addEventListener("change",()=>{
    speech.voice=voices[voiceSelect.value];
});



document.querySelector("button").addEventListener("click",()=>{
    speech.text=document.querySelector("textarea").value;
    window.speechSynthesis.speak(speech);
});
</script>
</body>
</html>